language: node_js
node_js:
  - '0.12'
before_install:
  - npm install -g grunt-cli bower
sudo: false
notifications:
  slack:
    secure: ZqxFr/ndkffS+qYhf7ThPHJ7lcYlC8zlu989Fjh4V896TPyTaQ1yqQIppSy8oUxofGQa0GLa+1tC/baN9QA4lCH8uk8HrUmATCk5CKNsyt7H8ekmsS31t+O1Og/bwx6r1aJTFt90FRYAoMvdrT2jAIVl3hwSZSuPL73hwBy4H9w=
